# unifan-interview-project

./: pom.xml
src/main/java/com/example/unifanproject/: UnifanProjectApplication.java
src/main/java/com/example/unifanproject/controller/: BookController.java
src/main/java/com/example/unifanproject/model/: Book.java
src/main/java/com/example/unifanproject/repository/: BookRepository.java
src/main/java/com/example/unifanproject/service/: BookService.java
src/main/resources/: application-prod.properties
src/main/resources/templates/: book-list.html  book-update.html
src/main/resources/view/: book-create.html
src/test/java/com/example/unifanproject/: UnifanProjectApplicationTests.java
