server.port=5000
spring.profiles.active=@spring.profiles.active@
spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/personalBooks
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=qwer
spring.datasource.password=qwer